#BlueJ class context
comment0.params=n
comment0.target=MineSweeper(int)
comment1.params=q\ r
comment1.target=boolean\ NotInTable(int,\ int)
comment10.params=xin\ yin
comment10.target=void\ input(int,\ int)
comment11.params=
comment11.target=int\ alive()
comment12.params=
comment12.target=int\ finished()
comment2.params=q\ r
comment2.target=void\ AddInTable(int,\ int)
comment3.params=
comment3.target=void\ initgraph()
comment4.params=
comment4.target=void\ displaygrid()
comment5.params=
comment5.target=void\ display()
comment6.params=xin\ yin
comment6.target=void\ dfs(int,\ int)
comment7.params=xin\ yin
comment7.target=void\ addflag(int,\ int)
comment8.params=xin\ yin
comment8.target=int\ searchflags(int,\ int)
comment9.params=removeindex
comment9.target=void\ removeflag(int)
numComments=13
