#BlueJ package file
dependency1.from=main
dependency1.to=MineSweeper
dependency1.type=UsesDependency
dependency2.from=MineSweeper
dependency2.to=gstack
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=144
package.editor.y=93
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=87
target1.editor.y=51
target1.height=50
target1.name=gstack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=15
target2.height=50
target2.name=MineSweeper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=70
target3.editor.height=703
target3.editor.width=900
target3.editor.x=62
target3.editor.y=35
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=120
